Game.GUI/App.xaml

<Application x:Class="Game.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Game.GUI.Converters"
             xmlns:resources="clr-namespace:Game.Resources;assembly=Game.Resources"
             xmlns:v="clr-namespace:Game.GUI.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush 
            x:Key="Background" 
            Color="Black"/>
        <Style TargetType="{x:Type Window}" x:Key="DefaultWindow">
            <Setter Property="Background" Value="#fff"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#ededf0"/>
            <Setter Property="BorderBrush" Value="#aaa"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="10"/>
        </Style>
        <!--<cvt:FixScrollViewerWidthConverter x:Key="FixScrollWidthConverter"/>-->
        <cvt:ResourceAmountConverter x:Key="ResourceAmountConverter"/>
        <cvt:RTypeConverter x:Key="RTypeConverter"/>
        <cvt:RTypeToLinearGradientConverter x:Key="RTypeToLinearGradientConverter"/>
        <DataTemplate x:Key="ResourceTemplate"
            DataType="{x:Type resources:Resource}">
            <v:ResourceControl/>
        </DataTemplate>
    </Application.Resources>
</Application>
