Game.GUI/MainWindow.xaml

<Window x:Class="Game.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespan:Game.GUI.Views"
        xmlns:local="clr-namespace:Game.GUI"
        mc:Ignorable="d"
        Title="Game" 
        Height="800"
        Width="1020"
        Background="{StaticResource Background}">
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
            Margin="5"
            Padding="0">
            <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Hidden"
                Name="ResourceListBox">
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource Background}"
                    ItemsSource="{Binding PlayerResources}"
                    ItemTemplate="{StaticResource ResourceTemplate}"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1"
            Margin="5">
            <TabControl Background="{StaticResource Background}">
                <TabItem Header="Workers"></TabItem>
                <TabItem Header="Jobs">
                </TabItem>
                <TabItem Header="Test"></TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
